name: 'pve_manager'

services:
  pvm-postgres:
    image: postgres:16.2
    environment:
      - "TZ=Europe/Budapest"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=12345678"
      - "POSTGRES_DB=pve_manager"
    ports:
      - "5433:5432"

  pvm-initdb:
    image: ghcr.io/onedr0p/postgres-init:16.2
    environment:
      - "TZ=Europe/Budapest"
      - "INIT_POSTGRES_HOST=pvm-postgres"
      - "INIT_POSTGRES_PORT=5433"
      - "INIT_POSTGRES_SUPER_PASS=12345678"
      - "INIT_POSTGRES_USER=pve_manager"
      - "INIT_POSTGRES_PASS=12345678"
      - "INIT_POSTGRES_DBNAME=pve_manager"